{
    "name": "boardlight",
    "description": "The web client of LovassyApp",
    "author": "Máté Gyimesi <gyim.mate@gmail.com>",
    "contributors": [
        "Nándor Ocskó <ocskon@gmail.com>",
        "Máté Gyimesi <gyim.mate@gmail.com>"
    ],
    "homepage": "/",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@brainhubeu/react-carousel": "^2.0.4",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@nextui-org/react": "^1.0.1-alpha.56",
        "@popperjs/core": "^2.10.2",
        "@reduxjs/toolkit": "^1.6.2",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/brainhubeu__react-carousel": "^2.0.5",
        "@types/jest": "^27.0.3",
        "@types/node": "^17.0.4",
        "@types/radium": "^0.24.4",
        "@types/react": "^17.0.38",
        "@types/react-animations": "^1.0.0",
        "@types/react-dom": "^17.0.11",
        "@types/react-qr-reader": "^2.1.4",
        "@types/react-redux": "^7.1.20",
        "@types/react-router-dom": "^5.3.3",
        "@types/styled-components": "^5.1.21",
        "@uiw/react-md-editor": "^3.7.0",
        "axios": "^0.24.0",
        "blueboard-client": "*",
        "blueboard-client-react": "*",
        "bootstrap": "^5.1.3",
        "jquery": "^3.6.0",
        "laravel-echo": "^1.11.3",
        "match-sorter": "^6.3.1",
        "radium": "^0.26.1",
        "react": "^17.0.2",
        "react-animations": "^1.0.0",
        "react-code-scanner": "^1.0.1",
        "react-data-table-component": "^7.4.5",
        "react-dom": "^17.0.2",
        "react-dropzone": "^11.4.2",
        "react-hot-toast": "^2.1.1",
        "react-icons": "^4.3.1",
        "react-qr-reader": "^2.2.1",
        "react-redux": "^7.2.5",
        "react-router-dom": "^5.3.0",
        "react-scripts": "4.0.3",
        "react-select": "^5.2.1",
        "reactstrap": "9",
        "redux": "^4.1.1",
        "styled-components": "^5.3.3",
        "sweetalert2": "^11.1.9",
        "sweetalert2-react-content": "^4.2.0",
        "typescript": "^4.5.4",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "craco eject",
        "lint": "eslint --ext .ts,.tsx src/ --fix",
        "format": "prettier --write ."
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "^6.4.3",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "prettier": "^2.5.1"
    },
    "resolutions": {
        "react-error-overlay": "6.0.9"
    }
}
