{
    "eslint.workingDirectories": ["./apps/boardlight-mobile"],
    "files.exclude": {
        "apps/boardlight-mobile/node_modules": false,
        "apps/boardlight/node_modules": false,
        ".idea": false,
        "node_modules": false,
        "packages/blueboard-client/node_modules": false,
        "packages/blueboard-client-react/node_modules": false,
        "apps/blueboard/vendor": false
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "apps/blueboard/docker/data/**": true,
        "docker/data/**": true
    },
    "workspace.isHidden": false
}
